# JPA-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpa/: Main.java
src/main/java/jpa/dto/: CategoryResponse.java  MemberResponse.java
src/main/java/jpa/entity/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  RoleType.java
src/main/java/jpa/entity/base/: BaseEntity.java
src/main/java/jpa/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/resources/: ddl.sql
src/test/java/jpa/: JpaExecutionInterface.java  TestConfig.java
src/test/java/jpa/entity/: CategoryTest.java  MemberTest.java  OrderTest.java
src/test/java/jpa/entity/item/: ItemTest.java
