plugins {
    id 'java'
}

group = 'jpa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "com.h2database:h2:2.1.214"
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
}

test {
    useJUnitPlatform()
}